<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#34373E"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/colorPrimary"

        app:title="Calculator"/>
    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:hint="Calculator"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:textAlignment="center"-->
    <!--            android:textSize="30dp"-->
    <!--            android:layout_marginRight="10dp"-->
    <!--            android:layout_marginLeft="10dp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:textColorHint="@color/colorPrimary">-->

    <!--        </TextView>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Value1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="0dp"
            android:textColor="@color/colorPrimary">

        </TextView>
        <EditText
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/value1"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Value2"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/colorPrimary">

        </TextView>
        <EditText
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/value2"></EditText>
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="130dp"
        android:background="#9CA1A6"
        android:layout_height="wrap_content"

        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="250dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="50dp"
        android:editable="false"

        ></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cal_btn"
        android:padding="8dp"
        android:text="CALCULATE"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="145dp"></Button>
    "
</LinearLayout>

